#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
export PATH=$PATH:~/.local/bin:~/.cargo/bin/
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
. "$HOME/.cargo/env"
if type -P pyenv > /dev/null; then
	eval "$(pyenv init --path)"
	eval "$(pyenv init -)"
fi
if type -P nix-user-chroot > /dev/null; then
	if type -P nix > /dev/null; then 
		. ~/.nix-profile/etc/profile.d/nix.sh
	else  
		nix-user-chroot ~/.nix fish -l
	fi
fi
