#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return
alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
export CARGO_HOME=$HOME/.local/share/cargo
export PATH=$PATH:~/.local/bin:$CARGO_HOME/bin/
if [ -e $CARGO_HOME/env ]; then
	. "$CARGO_HOME/env"
fi
if type -P nix-user-chroot > /dev/null; then
	if ! [ -e ~/.nix-profile/etc/profile.d/nix.sh ]; then
		nix-user-chroot ~/.nix bash -l && exit
	fi
fi
if [ -e ~/.nix-profile/etc/profile.d/nix.sh ];then 
	. ~/.nix-profile/etc/profile.d/nix.sh;
fi # added by Nix installer
if shopt -q login_shell; then
	fish && exit
fi
