#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
export PATH=$PATH:~/.local/bin:~/.cargo/bin/
. "$HOME/.cargo/env"
if type -p nix-user-chroot > /dev/null; then
	if ! type -p nix > /dev/null; then 
		nix-user-chroot ~/.nix bash -l && exit
	fi
fi
if [ -e ~/.nix-profile/etc/profile.d/nix.sh ]; 
	then . ~/.nix-profile/etc/profile.d/nix.sh; 
fi # added by Nix installer
if shopt -q login_shell; then
	fish && exit
fi
