Host bagelpi
	User bageljr
	Port 6389
	Hostname 100.96.192.103

Host bagelpilocal
    Port 6389
    Hostname 192.168.3.129
Host sampi
	Hostname 192.168.3.144
Host bagelgit
	User git
	Port 222
	Hostname git.bageljr.com
Host neogi
	User neogi
	Hostname 129.120.30.20
Host aur.archlinux.org
  IdentityFile ~/.ssh/aur
  User aur
Host cs
    Hostname trix.cs.utexas.edu
Host hart2
    Hostname 146.6.20.198
Host hart
  Hostname 146.6.20.207
Host hart3
  Hostname 146.6.20.199
Host rocketold
  Hostname 10.157.95.31 
  User aa87445
Host rocket
  Hostname 10.157.95.28 
  User aa87445
Host bagelzero
	User bageljr
	Hostname     100.83.204.100
	Port 6389
Host bagelmax
	Hostname 100.87.126.14
