Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
ControlMaster auto
ControlPersist yes
ControlPath ~/.cache/ssh/mux/socket-%r@%h:%p
ServerAliveInterval 120
ServerAliveCountMax 2

Host bagelpi
	User bageljr
	Port 6389
	HostName bageljr.com
Host bagelpilocal
    Port 6389
    HostName 192.168.3.129
Host sampi
	HostName 192.168.3.144
Host aur.archlinux.org
  IdentityFile ~/.ssh/aur
  User aur
Host rocketold
  HostName 10.157.95.28
  User aa87445
Host rocket
  HostName 10.157.95.31
  User aa87445
Host rocketduckold
  HostName 10.157.95.28
  User duck
Host rocketduck
  HostName 10.157.95.31
  User duck
Host rsync
  User de3623
  HostName de3623.rsync.net
