DXVK_HDR=1 
EDITORCMD=nvim
OPENCV_LOG_LEVEL=ERROR
#GTK_USE_PORTAL=1
#X11 
#MOZ_X11_EGL=1
#WAYLAND
MOZ_ENABLE_WAYLAND=1
# QT_QPA_PLATFORM=wayland
CLUTTER_BACKEND=wayland
SYSTEMD_EDITOR=nvim
#G_MESSAGES_DEBUG=all
EDITOR=nvim
#MANGOHUD=1
MOZ_DBUS_REMOTE=1
VAAPI_MPEG4_ENABLED=true
LIBVA_DRIVER_NAME=radeonsi
VDPAU_DRIVER=radeonsi
RUSTC_WRAPPER=sccache
# RUSTFLAGS="-C opt-level=3 -C target-cpu=native"
CFLAGS="-march=native -O3 -pipe"
DOCKER_HOST="unix://$XDG_RUNTIME_DIR/podman/podman.sock"
DOCKER_BUILDKIT=1
NEOVIDE_MULTIGRID=true
DEBUGINFOD_URLS="https://debuginfod.archlinux.org/"
MANPAGER="sh -c 'col -bx | bat -l man -p'"
TPM2_PKCS11_STORE="~/.local/share/tpm2-pkcs11"
