OPENCV_LOG_LEVEL=ERROR
#GTK_USE_PORTAL=1
#X11 
#MOZ_X11_EGL=1
#WAYLAND
MOZ_ENABLE_WAYLAND=1
# QT_QPA_PLATFORM=wayland
CLUTTER_BACKEND=wayland
SYSTEMD_EDITOR=nvim
#G_MESSAGES_DEBUG=all
EDITOR=nvim
#MANGOHUD=1
MOZ_DBUS_REMOTE=1
VAAPI_MPEG4_ENABLED=true
LIBVA_DRIVER_NAME=radeonsi
VDPAU_DRIVER=radeonsi
RUSTC_WRAPPER=sccache
RUSTFLAGS="-C opt-level=3 -C target-cpu=native"
CFLAGS="-march=native -O3 -pipe"
DOCKER_HOST="unix://$XDG_RUNTIME_DIR/podman/podman.sock"
DOCKER_BUILDKIT=1
NEOVIDE_MULTIGRID=ON
DEBUGINFOD_URLS="https://debuginfod.archlinux.org/"
CONDARC="$XDG_CONFIG_HOME/conda/condarc"
AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME"/aws/credentials, export AWS_CONFIG_FILE="$XDG_CONFIG_HOME"/aws/config 
BASH_COMPLETION_USER_FILE="$XDG_CONFIG_HOME"/bash-completion/bash_completion
CARGO_HOME="$XDG_DATA_HOME"/cargo
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
IPFS_PATH="$XDG_DATA_HOME"/ipfs
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
KDEHOME="$XDG_CONFIG_HOME"/kde 
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
MANPAGER="sh -c 'col -bx | bat -l man -p'"
