OPENCV_LOG_LEVEL=ERROR
#GTK_USE_PORTAL=1
#X11 
#MOZ_X11_EGL=1
#WAYLAND
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
CLUTTER_BACKEND=wayland
SYSTEMD_EDITOR=nvim
#G_MESSAGES_DEBUG=all
EDITOR=nvim
#MANGOHUD=1
PATH=$PATH:/home/bageljr/.local/bin
MOZ_DBUS_REMOTE=1
VAAPI_MPEG4_ENABLED=true
LIBVA_DRIVER_NAME=radeonsi
VDPAU_DRIVER=radeonsi
RUSTC_WRAPPER=sccache
RUSTFLAGS="-C opt-level=3 -C target-cpu=native"
CFLAGS="-march=native -O3 -pipe"
DOCKER_HOST="unix://$XDG_RUNTIME_DIR/podman/podman.sock"
DOCKER_BUILDKIT=1
NEOVIDE_MULTIGRID=ON
