--enable-features=UseOzonePlatform 
--ozone-platform=wayland
#--force-dark-mode
#--enable-features=WebUIDarkMode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
#--use-vulkan
--disable-features=UseSkiaRenderer
