#--enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer
#--ozone-platform-hint=auto
--enable-features=WebRTCPipeWireCapturer,WaylandWindowDecorations,VaapiVideoDecoder,TouchpadOverscrollHistoryNavigation
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--ozone-platform-hint=wayland
